<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-image: linear-gradient(-90deg, #ff9569 0%, #e92758 100%);
                text-align:center;
            }
            .title-1 {
                color: #F0F0F0;
                text-align:center;
                vertical-align: middle;
                margin: 0px;
                font-size: 35px
            }
            .title-2 {
                color: #F0F0F0;
                text-align:left;
                vertical-align: middle;
                margin: 0px;
                font-size: 35px
            }
            .right {
                margin-top: -48px;
                margin-right: 80px;
                float: right;
            }
            #information-block-bacground {
                background-color: #383838;
                color: #EEEEEE;
                width: 650px;
                height: 200px;
                margin-left: 240px;
                margin-top: 60px;
                border-radius: 20px;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 25px;
                padding-left: 30px;
            }
            #information-block0 {
                background-color: #383838;
                color: #EEEEEE;
                width: 985px;
                height: 300px;
                border-radius: 20px;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 25px;
                padding-left: 30px;
                margin-top: 20px;
            }
            #information-block1 {
                background-color: #383838;
                color: #EEEEEE;
                width: 985px;
                height: 200px;
                border-radius: 20px;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 25px;
                padding-left: 30px;
                margin-top: 20px;
            }
            #information-block2 {
                background-color: #383838;
                color: #EEEEEE;
                width: 955px;
                height: 1100px;
                border-radius: 20px;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 25px;
                padding-left: 30px;
                margin-top: 20px;
                padding-right: 30px;
            }
            #information-block3 {
                background-color: #383838;
                color: #EEEEEE;
                width: 955px;
                height: 530px;
                border-radius: 20px;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 25px;
                padding-left: 30px;
                padding-right: 30px;
                margin-top: 20px;
            }
            #information-block4 {
                background-color: #383838;
                color: #EEEEEE;
                width: 955px;
                height: 530px;
                border-radius: 20px;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 25px;
                padding-left: 30px;
                padding-right: 30px;
                margin-top: 20px;
            }
            #main {
                width: 1000px;
                height: 4000px;
                margin-top: 0px;
            }
            #self-picture {
                background-color: #00C8E5;
                width: 170px;
                height: 250px;
                padding: 20px;
                border-radius: 15px;
                float: left;

            }
            #startLine {
                background-color: #777777;
                width: 1000px;
                height: 50px;
                justify-content: center;
                border-radius: 10px;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 30px;
            }
            #Line {
                background-color: #777777;
                width: 1000px;
                height: 50px;
                justify-content: center;
                border-radius: 10px;
                padding: 10px;
                margin-top: 50px;
            }
            #detail-1 {
                background-color: #555555;
                font-size: 20px;
                width: 940px;
                height: 30px;
                justify-content: center;
                border-radius: 10px;
                padding: 10px;
            }            
            #detail-2 {
                background-color: #555555;
                font-size: 20px;
                width: 940px;
                height: 30px;
                justify-content: center;
                border-radius: 10px;
                padding: 10px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <center>
        <div id="main">
        <div id="startLine"><p class="title-2">基础信息</p></div>
        <div id="self-picture"><img src='2.jpg' height="100%"></div>
        <div id="information-block-bacground">
                <p>姓名： 谢万森</p>
                <p class="right">联系方式： 15254680164&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                <p>年龄： 21</p>
                <p class="right">邮箱： xiewansen@outlook.com</p>
                <p>民族： 汉族</p>
                <p class="right">学历： 本科在读&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                <p>籍贯： 山东东营</p>

        </div>
        <div id="Line"><p class="title-2">教育经历</p></div>
                <div id="information-block0">
                <p id="detail-1">本科（2017 - 现在）</p>
                <p>青岛科技大学，高密校区化工系，化学工程与工艺，工学学士（在读）</p>
                <p id="detail-2">高中（2014 - 2017）</p>
                <p>山东省广饶县第一实验中学</p>
                <p>全国中学生化学化学竞赛 省级赛区一等奖</p>
        </div>
        <div id="Line"><p class="title-2">技能</p></div>
                <div id="information-block1">
                <p>HyperChem、Gaussian（计算化学软件）</p> 
                <p class="right">Python 科学计算与机器学习</p>
                <p>ChemDraw、Olex2（单晶结构解析）</p>
                <p class="right">Matlab 建模分析&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                <p>AspenPlus（化工过程模拟软件）</p>
                <p class="right">HTML 基本网站搭建&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                <p>AutoCAD、3DsMax（工程制图软件）</p>
                <p class="right">Linux 服务器的运维&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        </div>
        <div id="Line"><p class="title-2">综合情况</p></div>
                <div id="information-block2">
                <p id="detail-1">学术背景</p>
                <p>GPA 3.42&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp平均分 85.6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp专业排名 6/61</p>
                <p>化学类专业课平均分 90.4</p>
                <p>计算机二级 C 语言 88分</p>
                <p>英语四级 451分</p>

                <p id="detail-2">校级评优</p>
                <p>青岛科技大学2018年度优秀共青团员称号</p>
                <p>青岛科技大学2019年度十佳科技社团干部</p>

                <p id="detail-2">奖学金</p>
                <p>青岛科技大学2017-2018第一学期</p>
                <p class="right">校三等综合奖学金</p>
                <p>青岛科技大学2017-2018第二学期</p>
                <p class="right">校三等综合奖学金</p>
                <p>青岛科技大学2018-2019第一学期</p>
                <p class="right">校三等综合奖学金</p>
                <p>青岛科技大学2018-2019第二学期</p>
                <p class="right">校三等综合奖学金</p>
                <p>青岛科技大学2019-2020第一学期</p>
                <p class="right">校三等综合奖学金</p>
                <p>青岛科技大学2019年</p>
                <p class="right">科技创新奖学金&nbsp&nbsp&nbsp</p>
                <p>金城医药</p>
                <p class="right">企业奖学金&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

                <p id="detail-2">工作经历</p>
                <p>2017.09-2020.06 青岛科技大学基础化学实验中心</p>
                <p class="right">实验助理</p>
                <p>2018.09-2019.06 青岛科技大学化学爱好者协会</p>
                <p class="right">社团社长</p>
                <p>2018.01 山东省广饶县图书馆</p>
                <p class="right">志愿者&nbsp&nbsp&nbsp</p>
        </div>
                <div id="Line"><p class="title-2">本科竞赛</p></div>
                <div id="information-block3">
                <p id="detail-1">2019 年</p>
                <p>山东省大学生大学物理竞赛</p> <p class="right">一等奖</p>
                <p>山东省大学生化学实验技能操作竞赛</p> <p class="right">一等奖</p>
                <p>山东省大学生化工过程实验技能竞赛</p> <p class="right">二等奖</p>
                <p>全国大学生化工设计竞赛(华北赛区) </p> <p class="right">二等奖</p>
                <p>青岛市驻青高校化学实验技能操作竞赛 </p> <p class="right">二等奖</p>
                <p>全国大学生化工设计竞赛(全国赛区) </p> <p class="right">三等奖</p>
                <p>山东省大学生移动互联创新大赛 </p> <p class="right">三等奖</p>
                <p id="detail-2">2018 年</p>
                <p>山东省大学生数学建模竞赛</p> <p class="right">三等奖</p>
        </div>
        <div id="Line"><p class="title-2">科研经历</p></div>
                <div id="information-block4">
                <p id="detail-1">2018.03 ~ 2018.09</p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp进入本校聂广明副教授课题组，跟随郭庆福老师参与工作《过三氟化硼乙醚溶液中高性能聚（3-甲基噻吩）的电化学制备及其表征》，并参加了 2018 年山东省大学生移动互联创新大赛。
                <p id="detail-2">2018.10 ~ 2019.05</p>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp进入中国石油大学材料学院的有序孔材料与应用实验室，跟随孙道峰教授参与《螺二芴基超分子化合物的制备、表征与性能研究》。主要成果参加了 2019 年大学生挑战杯。</p>
                <p id="detail-2">2019.05 ~ 2020.06</p>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在孙道峰导师的建议下更换方向，参与高效分离低碳烃的铜基 MOF 材料的合成工作，主要贡献包括有有机配体（前驱体）的合成、MOF 晶体的生长、晶体荧光性能的测试与气体吸附性能测试的工作。相关论文一篇(未挂名) : Solvent-induced framework-interpenetration isomers of Cu MOFs for efficient light hydrocarbon separation. </p>
        </div>
        </div>
        </center>
    </body>
</html>

